<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>UTPHAX | 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">UTPHAX'16</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contacts</a></li>
											<li class="dropdown">
						            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">QUALS</a>
						            <ul class="dropdown-menu">

						              <li class="active"><a href="https://cybersocks.org/malaysia">Malaysia</a></li>
													<li class="active"><a href="https://cybersocks.org/singapore">Singapore</a></li>
													<li class="active"><a href="https://cybersocks.org/vietnam">Vietnam</a></li>
													<li class="active"><a href="https://cybersocks.org/philippines">Philippines</a></li>
													<li class="active"><a href="https://cybersocks.org/thailand">Thailand</a></li>

						            </ul>
						          </li>
											<li><a href="rules.html">Rules</a></li>
											<li><a href="accommodation.html">Accommodation</a></li>
											<li><a href="payment.html">Payment</a></li>
											<li><a href="invitation.html">Registration</a></li>
											<!-- <li><a href="registration.html">Registration</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Cosplay Competition</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<center>
								<h3>INTRODUCTION COSPLAY</h3>
								<p>Cosplay event has become a fan of cartoons and comics craze in Malaysia. From year to year, this cosplay culture grows. Generally, cosplay in Malaysia is divided into two, namely eastern @ cosplay anime (Japanese) and western cosplay. According to current trends, cosplay japanese pervading Malaysia arena.</p>

								<p>Cosplay competition will not only promote the appearance Japanese cosplay and Western cosplay but also warmly welcomed participation of local character / animation malaysia. No discrimination of cosplay genre selected. The competition will outline 3 ratings, namely Craftsmanship (40%), Fidelity (40%), Performance (20%).</p>

								</center>
								<hr />
								<center>
								<h3>TERMS AND CONDITIONS</h3>
							</center>
								<ul>
									<li>Open to all students and public.</li>
									<li>Registration fee is RM 20.</li>
									<li>Appearance character which is immoral and indecent is <strong>PROHIBITED</strong>.</li>
									<li>Participants will be judged on craftmanship (Quality costume), Fidelity (Costume similarity with the original character) and Performance (Show). Bonus score and accessories to costume-made. Craftsmanship (40%), Fidelity (40%), Performance (20%).</li>
									<li>Participants need to bring a picture character A4 size (if any) to be given to the referee to compare and song in MP3 form for cosplay skits.</li>
									<li>Cosplayer need to create a showcase or skits on stage for the evaluation of the judges. Duration skits in 3-5 minutes. Skits will take place on the Saturday at 2.30 PM.</li>
									<li>Only 3 of the best cosplayers will be selected.</li>
									<li>The judges' decision is final.</li>
									<li>The organizer reserves the right to reject any entry that violates any of the conditionswhich is specified.</li>
									<li>The organizer reserves the right to use photos and video participants for promotional purposes.</li>
									<li>Cosplay participants should always follow instructions from time to time from the secretariat program.</li>
								</ul>
								<hr />
								<center>
								<h3>Payment Methods</h3>
							  </center>
								<p>
								<ol>
										<li><strong>Cash</strong>
								<ul>
										<li>UTP HAX'16, DOT.HAX, School Of Computing, College of Arts and Sciences, Universiti Utara Malaysia, 06010 UUM Sintok, Kedah Darul Aman.</li>
								</ul>
								</li>
								<li><strong>Cheque</strong>
								<ul>
										<li>Cheque should be made payable to Universiti Utara Malaysia(UUM).</li>
								</ul>
								</li>
									<li><strong>Account Transfer / Cash Deposit</strong>
								<ul>
										<li>Account name : Syaza Lyana Binti Mahadzir</li>
										<li>Account number : 02002-41-00007451-1</li>
										<li>Bank : Bank Simpanan Nasional(BSN)</li>
										<li>Account type : Current</li>
								</ul>
								</li>
								</ol>
								<p>
								<p><strong>Universities / Cosplay Participants</strong></p>
								<strong>Please email a scanned copy of your transaction as proof of payment to <a href="mailto:dothaxuum@gmail.com">dothaxuum@gmail.com</a></strong>
								<hr />
								<center>
								<h3>Registration</h3>
							  </center>
								<p>
								<center>
								<h4>Registration can be made via the online form. Please click button below.</h4>
								<p><br/><button><a href="https://docs.google.com/forms/d/e/1FAIpQLSc3YWCuWV6ImI8w-0UmfiynQpv7we0AlXaRko980AyrgbjNEg/viewform?c=0&w=1" target="_blank">Register</a></button></p>
							  </center>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; UTPHAX'16</li><li>Design By: Itech Club</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
